{
  "name": "generator-todomvc-app",
  "version": "1.0.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "arthurvr/generator-todomvc-app",
  "author": {
    "name": "Arthur Verschaeve",
    "email": "arthur.versch@gmail.com",
    "url": "https://github.com/arthurvr"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "mkdirp": "^0.5.0",
    "yeoman-generator": "^0.19.2"
  },
  "devDependencies": {
    "mocha": "*",
    "yeoman-assert": "^2.0.0"
  }
}
